<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="departureTime"
        android:title="出発時間" />
    <Preference
        android:key="arriveTime"
        android:title="到着時間" />

    <CheckBoxPreference
        android:key="JapanOrNeighborFlg"
        android:title="行き先の範囲を広げる"
        android:summary="より遠くの観光地が出るようになります"
        android:defaultValue="false"
        android:checked="false"
        />

    <EditTextPreference
        android:key="departurePlace"
        android:title="出発地点変更"
        android:defaultValue=""
        />
    <CheckBoxPreference
        android:key="lunchFlg"
        android:title="食事の場所を提案する"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="randomFlg"
        android:title="ランダム機能"
        android:summary="同じジャンルでも異なる観光地が出やすくなります"
        android:defaultValue="false"
        />
</PreferenceScreen>