<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/check_blue"
    android:weightSum="1">

    <!--
    しおりちゃんで生成した表紙の画面レイアウト

    真ん中の画像をしおりちゃんにするか、観光地の１つ目にするか悩む
    -->

    <!-- 上でbackgroundでセットした真ん中らへんに記述用のFrameを作成 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp">

        <!-- 縦方向のレイアウト -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_margin="20dp"
            android:background="@mipmap/waku2">

            <!-- 枠の中に記述する文字列 -->

            <jp.ncf.app.shiorichan.FontFitTextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center"
                android:text="textView18"
                android:textSize="145dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@mipmap/guide_shiori" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="20dp"
            android:background="@mipmap/waku2">

            <!-- 枠の中に記述する文字列 -->

        </FrameLayout>

    </FrameLayout>

</LinearLayout>