<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ncf.app.shiorichan.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

    <Button
        android:text="デバッグモード"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debugButton" />

    <Button
        android:text="しおり表示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shioriButton" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:text="しおりちゃんに"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title1" />
        <TextView
            android:text="おまかせ！"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title2" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/guide_shiori"
            android:id="@+id/imageView" />


        <TextView
            android:text="興味のあるジャンルを選択してください"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instruction" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreSpinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:text="出発時刻"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/depatureinstruct" />
        <Button
            android:text="出発時刻"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/departureTimeButton" />
        <TextView
            android:text="到着時刻"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/instruct" />
        <Button
            android:text="到着時刻"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/arriveTimeButton" />

        </LinearLayout>
        <Button
            android:text="はじめる"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startButton"/>
    </LinearLayout>


</RelativeLayout>
