<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/schedule"
    android:padding="20dp">

    <!-- しおりの中の観光地周辺のmapを表示するページ -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="観光場所周辺の地図"
                android:textSize="40dp"/>


            <!-- ScrollView内のLinearLayout内にスクロールで表示したい情報（地図三枚）を置く。-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/frame_style"
                        >
                        <TextView
                            android:id="@+id/mapImageText1"
                            android:layout_width="wrap_content"
                            android:text="test"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/mapImage1"
                            android:layout_width="match_parent"
                            android:layout_margin="20dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/frame_style"
                        >
                        <TextView
                            android:id="@+id/mapImageText2"
                            android:layout_width="match_parent"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/mapImage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/frame_style"
                    >
                    <TextView
                        android:id="@+id/mapImageText3"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/mapImage3"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
            </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/mapPlaceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>