<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<include android:id="@+id/firstlayout" layout="@layout/first_page" />-->
    <!--<include android:id="@+id/secondlayout" layout="@layout/schedule_page" />-->
    <!--<include android:id="@+id/thirdlayout" layout="@layout/place_infomation" />-->

</LinearLayout>