<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_weight="2"
        android:layout_height="0dp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/imageView4"
        android:scaleType="centerInside"
        android:layout_weight="0.1"
        android:src="@mipmap/title_logo"
        android:adjustViewBounds="false"
        />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_weight="0.5"
            app:srcCompat="@mipmap/to_option"
            android:layout_gravity="bottom|right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:background="@drawable/bg_balloon">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center_vertical|left"
                app:srcCompat="@mipmap/line_simple05_a"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:hint="川, 神社, 動物園 など"
                android:textSize="19dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:gravity="left|center_vertical"
                android:textAlignment="center" />

    </FrameLayout>

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="0.3"
            android:scaleType="centerInside"
            android:src="@mipmap/make_button" />

    </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.45"></View>

        <ImageView
            android:src="@mipmap/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="0.1"
            android:rotation="45"
            android:layout_gravity="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.45"></View>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <jp.ncf.app.shiorichan.FontFitTextView
            android:id="@+id/textView21"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="気になるワードを\n教えてね！\n動物が見たいなら\n「動物園」,\n歴史に興味があるなら\n「神社」って\n入れてくれればOKよ！\n私が旅のしおりを\n作ってあげるわ！"
            android:layout_gravity="center"
            android:background="@drawable/bg_balloon"
            android:lineSpacingExtra="4sp"
            android:textSize="300dp"
            android:layout_margin="8dp"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/guide_shiori"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>
    <!-- 吹き出し 中部 -->
    <!-- セリフが確定したら、ここも吹き出しと一緒に画像として書き出した方が簡単かも -->

    <!-- 下部　入力フォーム & しおりちゃん -->

</LinearLayout>